ManifestFileVersion: 0
CRC: 4139615914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37e6e04a03570e7f1da415dcb27b0107
  TypeTreeHash:
    serializedVersion: 2
    Hash: 639863bfdf3ad8a88b9817b71f9aff0c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2041cc605397d4642b47258d93d8166c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI_Number.prefab
Dependencies:
- D:/Unity/Projects/GameConfig/AssetBundles/game_base/number_sprites/number_3
