ManifestFileVersion: 0
CRC: 2863083470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88cce6b962d144def46c9a0d5ce62ff8
  TypeTreeHash:
    serializedVersion: 2
    Hash: a213a0ef803b5d8d9c6f66252e391344
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f478cd22dd3e63f42bbf32eef8e070d0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/\u4FC4\u7F57\u65AF\u65B9\u5757/Prefabs/Windows/GameMain.prefab"
Dependencies: []
