ManifestFileVersion: 0
CRC: 2775375656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87e0f42f8802432f882fbeeba929e919
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f3233abd92de5d0886f0e53ab878a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a25dd9099fe0c2d49a6f96e47903b2d5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/\u4FC4\u7F57\u65AF\u65B9\u5757/Prefabs/UI/UI_GameMain.prefab"
Dependencies: []
