ManifestFileVersion: 0
CRC: 3529298611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b710f7e12f05cae882294063ab9072c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0e13d37e445d15f3cd6080a49d797b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a25dd9099fe0c2d49a6f96e47903b2d5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/\u4FC4\u7F57\u65AF\u65B9\u5757/Prefabs/UI/UI_GameMain.prefab"
Dependencies: []
