ManifestFileVersion: 0
CRC: 614661902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d54b84a9ec98b714b33da3d56b248b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e318a6f20e67d66ca685b7a9b3819e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a25dd9099fe0c2d49a6f96e47903b2d5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/\u4FC4\u7F57\u65AF\u65B9\u5757/Prefabs/UI/Window/Win_GameMain.prefab"
Dependencies: []
